<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height:200px;
            background-color: yellowgreen;
            animation-name: color;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
                     
            position: absolute;
            

        }
       

        @keyframes color {
            0%{
                background-color: yellowgreen;
                left:0%;
                top:0%;
            }
            25%{
                background-color:rgb(77, 104, 24);
                left:50%;
                top:0%
            }
            50%{
                background-color:rgb(50, 100, 24);
                left:50%;
                top:50%


            }
            75%{
                background-color:rgb(77, 104, 24);
                left:0%;
                top:50%
            }
           100%{
                background-color:rgb(34, 49, 4);
                left:0%;
                top:0%;
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
   
    
</body>
</html>